# Actual layout of the mwa 32T system. (East, North. No Z coords)
-038.26   140.36 simple_crossdipole
-102.30   156.08 simple_crossdipole
-095.92   124.66 simple_crossdipole
-077.86   097.43 simple_crossdipole
-125.40   100.62 simple_crossdipole
-116.81   065.18 simple_crossdipole
-160.53   054.72 simple_crossdipole
-120.68   016.33 simple_crossdipole
-105.43  -021.91 simple_crossdipole
-137.81  -088.99 simple_crossdipole
-106.99  -117.34 simple_crossdipole
-081.73  -111.03 simple_crossdipole
-087.14  -134.24 simple_crossdipole
-063.15  -111.76 simple_crossdipole
-038.71  -090.85 simple_crossdipole
-024.09  -112.88 simple_crossdipole
-002.85  -149.73 simple_crossdipole
 022.68  -093.58 simple_crossdipole
 059.38  -085.44 simple_crossdipole
 122.75  -077.33 simple_crossdipole
 142.91  -083.04 simple_crossdipole
 132.38  -033.43 simple_crossdipole
 176.26   016.87 simple_crossdipole
 177.05   023.43 simple_crossdipole
 170.64   020.26 simple_crossdipole
 107.31   033.03 simple_crossdipole
 121.05   041.47 simple_crossdipole
 089.57   061.27 simple_crossdipole
 121.73   103.56 simple_crossdipole
 045.22   086.43 simple_crossdipole
 032.64   126.03 simple_crossdipole
 004.22   172.95 simple_crossdipole
