  -162.50    304.61   lfd_crossdipole_gp
  -226.54    320.33   lfd_crossdipole_gp
  -220.16    288.91   lfd_crossdipole_gp
  -202.10    261.68   lfd_crossdipole_gp
  -249.64    264.87   lfd_crossdipole_gp
  -241.05    229.43   lfd_crossdipole_gp
  -284.77    218.97   lfd_crossdipole_gp
  -244.92    180.58   lfd_crossdipole_gp
  -229.67    142.34   lfd_crossdipole_gp
  -262.05     75.26   lfd_crossdipole_gp
  -231.23     46.91   lfd_crossdipole_gp
  -205.97     53.22   lfd_crossdipole_gp
  -211.38     30.01   lfd_crossdipole_gp
  -187.39     52.49   lfd_crossdipole_gp
  -162.95     73.40   lfd_crossdipole_gp
  -148.33     51.37   lfd_crossdipole_gp
  -127.09     14.52   lfd_crossdipole_gp
  -101.56     70.67   lfd_crossdipole_gp
   -64.86     78.81   lfd_crossdipole_gp
    -1.49     86.92   lfd_crossdipole_gp
    18.67     81.21   lfd_crossdipole_gp
     8.14    130.82   lfd_crossdipole_gp
    52.02    181.12   lfd_crossdipole_gp
    52.81    187.68   lfd_crossdipole_gp
    46.40    184.51   lfd_crossdipole_gp
   -16.93    197.28   lfd_crossdipole_gp
    -3.19    205.72   lfd_crossdipole_gp
   -34.67    225.52   lfd_crossdipole_gp
    -2.51    267.81   lfd_crossdipole_gp
   -79.02    250.68   lfd_crossdipole_gp
   -91.60    290.28   lfd_crossdipole_gp
  -120.02    337.20   lfd_crossdipole_gp
   365.26   1238.98   lfd_crossdipole_gp
  1165.65   -394.34   lfd_crossdipole_gp
   729.30   -538.26   lfd_crossdipole_gp
   984.58   -269.10   lfd_crossdipole_gp
   -92.83   -883.12   lfd_crossdipole_gp
 -1261.41    202.51   lfd_crossdipole_gp
 -1399.14   -423.53   lfd_crossdipole_gp
 -1243.43   -728.41   lfd_crossdipole_gp
  -988.96   -816.01   lfd_crossdipole_gp
  -603.56   -951.47   lfd_crossdipole_gp
    27.03    989.74   lfd_crossdipole_gp
  -953.36    425.14   lfd_crossdipole_gp
  -602.94    884.45   lfd_crossdipole_gp
  -913.65     66.49   lfd_crossdipole_gp
  -992.29   -310.03   lfd_crossdipole_gp
  -732.10   -644.75   lfd_crossdipole_gp
  -427.48    113.69   lfd_crossdipole_gp
   364.33   -101.43   lfd_crossdipole_gp
   -44.89     10.85   lfd_crossdipole_gp
  -179.01    283.17   lfd_crossdipole_gp
  -176.01    -61.79   lfd_crossdipole_gp
  -200.60     84.10   lfd_crossdipole_gp
    21.38   -180.31   lfd_crossdipole_gp
   -25.70    -65.25   lfd_crossdipole_gp
     8.90    -37.13   lfd_crossdipole_gp
   -48.86    -11.65   lfd_crossdipole_gp
    -7.80     19.58   lfd_crossdipole_gp
   -94.40    100.76   lfd_crossdipole_gp
  -223.88    -96.11   lfd_crossdipole_gp
  -597.66   -364.34   lfd_crossdipole_gp
   337.15   -141.83   lfd_crossdipole_gp
   -63.67     15.79   lfd_crossdipole_gp
   397.81    -89.29   lfd_crossdipole_gp
    19.67      0.56   lfd_crossdipole_gp
   -11.92    -79.65   lfd_crossdipole_gp
   383.40    334.76   lfd_crossdipole_gp
   -18.43    -26.49   lfd_crossdipole_gp
    -9.59      5.09   lfd_crossdipole_gp
   656.70   -203.82   lfd_crossdipole_gp
  -421.97    170.56   lfd_crossdipole_gp
  -297.22   -205.66   lfd_crossdipole_gp
   -25.65    -23.99   lfd_crossdipole_gp
   598.53    -76.54   lfd_crossdipole_gp
  -164.65    233.26   lfd_crossdipole_gp
  -244.94    187.53   lfd_crossdipole_gp
    61.46    -20.31   lfd_crossdipole_gp
   -47.28   -219.46   lfd_crossdipole_gp
  -457.16    110.60   lfd_crossdipole_gp
   411.91     -9.97   lfd_crossdipole_gp
   533.18   -249.82   lfd_crossdipole_gp
  -123.54    177.32   lfd_crossdipole_gp
    15.29    351.40   lfd_crossdipole_gp
    10.28     47.12   lfd_crossdipole_gp
   553.30    -57.97   lfd_crossdipole_gp
  -253.08     77.04   lfd_crossdipole_gp
  -104.65    293.96   lfd_crossdipole_gp
    19.48     19.37   lfd_crossdipole_gp
   119.64   -391.62   lfd_crossdipole_gp
    19.53    -52.18   lfd_crossdipole_gp
   187.08    230.65   lfd_crossdipole_gp
    31.37      7.59   lfd_crossdipole_gp
    39.98    -65.97   lfd_crossdipole_gp
   177.69     40.01   lfd_crossdipole_gp
    53.47    -44.48   lfd_crossdipole_gp
    38.59    -44.91   lfd_crossdipole_gp
     5.49      7.87   lfd_crossdipole_gp
   102.89    -45.84   lfd_crossdipole_gp
  -420.38    -46.49   lfd_crossdipole_gp
   261.14     56.13   lfd_crossdipole_gp
   174.69   -103.51   lfd_crossdipole_gp
   279.24    155.27   lfd_crossdipole_gp
   299.44   -169.17   lfd_crossdipole_gp
   421.25     80.99   lfd_crossdipole_gp
   240.45   -112.85   lfd_crossdipole_gp
   -10.68    -58.32   lfd_crossdipole_gp
   -15.49     40.07   lfd_crossdipole_gp
  -200.29    180.73   lfd_crossdipole_gp
   -21.00     59.18   lfd_crossdipole_gp
   -18.48      4.15   lfd_crossdipole_gp
  -105.20   -164.81   lfd_crossdipole_gp
   513.10   -382.85   lfd_crossdipole_gp
   112.42     18.89   lfd_crossdipole_gp
    68.75    -83.70   lfd_crossdipole_gp
   -41.84     23.92   lfd_crossdipole_gp
   243.20    144.17   lfd_crossdipole_gp
     0.03   -138.95   lfd_crossdipole_gp
    15.14    237.33   lfd_crossdipole_gp
  -160.21    117.17   lfd_crossdipole_gp
  -132.31    272.82   lfd_crossdipole_gp
   -27.47   -529.65   lfd_crossdipole_gp
    18.03      8.12   lfd_crossdipole_gp
   -58.23   -102.45   lfd_crossdipole_gp
  -144.48    187.88   lfd_crossdipole_gp
  -203.99    277.88   lfd_crossdipole_gp
     1.49     61.71   lfd_crossdipole_gp
   315.53    613.07   lfd_crossdipole_gp
   130.23   -264.49   lfd_crossdipole_gp
   540.79   -334.24   lfd_crossdipole_gp
    32.65    -71.94   lfd_crossdipole_gp
   168.93    -68.14   lfd_crossdipole_gp
   505.32   -265.14   lfd_crossdipole_gp
   122.20   -109.39   lfd_crossdipole_gp
   -85.68     96.79   lfd_crossdipole_gp
   -52.25    -40.96   lfd_crossdipole_gp
    81.87   -462.72   lfd_crossdipole_gp
   -10.23     27.37   lfd_crossdipole_gp
    50.65    115.28   lfd_crossdipole_gp
   -71.10     40.42   lfd_crossdipole_gp
   585.56   -159.89   lfd_crossdipole_gp
  -212.00    -95.97   lfd_crossdipole_gp
   -85.03      2.30   lfd_crossdipole_gp
   -99.75    205.12   lfd_crossdipole_gp
   -15.33    -71.66   lfd_crossdipole_gp
   -54.91     55.45   lfd_crossdipole_gp
    51.69     44.49   lfd_crossdipole_gp
   -77.37   -116.25   lfd_crossdipole_gp
    27.90    -89.38   lfd_crossdipole_gp
   -61.51   -156.08   lfd_crossdipole_gp
  -121.63   -128.82   lfd_crossdipole_gp
   -37.60     87.67   lfd_crossdipole_gp
   -68.46     28.04   lfd_crossdipole_gp
   284.46   -482.32   lfd_crossdipole_gp
  -213.02    269.65   lfd_crossdipole_gp
    32.46      0.87   lfd_crossdipole_gp
   122.06      8.25   lfd_crossdipole_gp
  -272.62     85.54   lfd_crossdipole_gp
    -2.25   -104.36   lfd_crossdipole_gp
   -74.10   -126.36   lfd_crossdipole_gp
    13.77     70.12   lfd_crossdipole_gp
  -187.63   -129.60   lfd_crossdipole_gp
  -128.58   -204.66   lfd_crossdipole_gp
    46.78    -67.04   lfd_crossdipole_gp
   -33.20    -32.71   lfd_crossdipole_gp
    30.39     28.38   lfd_crossdipole_gp
   -10.85    238.22   lfd_crossdipole_gp
   -76.51     54.07   lfd_crossdipole_gp
   -28.73     93.27   lfd_crossdipole_gp
   -80.81    -91.82   lfd_crossdipole_gp
    -7.03    -11.50   lfd_crossdipole_gp
  -190.47   -177.51   lfd_crossdipole_gp
   465.89   -366.72   lfd_crossdipole_gp
  -197.61   -123.75   lfd_crossdipole_gp
   -95.95     28.91   lfd_crossdipole_gp
   188.75   -262.12   lfd_crossdipole_gp
   -15.65   -290.82   lfd_crossdipole_gp
   -26.12    -73.84   lfd_crossdipole_gp
    13.63    260.70   lfd_crossdipole_gp
    36.11    -58.03   lfd_crossdipole_gp
     4.46    239.23   lfd_crossdipole_gp
     6.73   -131.75   lfd_crossdipole_gp
   134.68   -497.69   lfd_crossdipole_gp
  -146.18    560.31   lfd_crossdipole_gp
   534.13   -277.45   lfd_crossdipole_gp
   -70.85   -212.66   lfd_crossdipole_gp
   167.40   -327.09   lfd_crossdipole_gp
  -383.59    -88.39   lfd_crossdipole_gp
   -35.10    -63.44   lfd_crossdipole_gp
    -0.16    -47.52   lfd_crossdipole_gp
  -146.91    -89.14   lfd_crossdipole_gp
   -26.55    -15.00   lfd_crossdipole_gp
   -76.97    196.25   lfd_crossdipole_gp
    98.72     24.24   lfd_crossdipole_gp
  -209.12   -244.59   lfd_crossdipole_gp
  -411.88    -30.98   lfd_crossdipole_gp
   104.14     66.87   lfd_crossdipole_gp
   -35.06    -23.79   lfd_crossdipole_gp
   203.08   -441.31   lfd_crossdipole_gp
   -14.65     61.80   lfd_crossdipole_gp
  -140.35    -36.97   lfd_crossdipole_gp
   160.61   -357.70   lfd_crossdipole_gp
   224.93   -528.38   lfd_crossdipole_gp
  -507.39    407.94   lfd_crossdipole_gp
   -82.77    -98.30   lfd_crossdipole_gp
  -155.55     65.45   lfd_crossdipole_gp
  -130.38   -234.87   lfd_crossdipole_gp
  -439.90    184.45   lfd_crossdipole_gp
   -18.04     29.28   lfd_crossdipole_gp
    14.77    -31.00   lfd_crossdipole_gp
   598.15     55.39   lfd_crossdipole_gp
   -29.72     15.21   lfd_crossdipole_gp
   167.27   -509.82   lfd_crossdipole_gp
   -73.95     93.32   lfd_crossdipole_gp
    50.26    -24.24   lfd_crossdipole_gp
   -11.47    -35.02   lfd_crossdipole_gp
    45.66      4.72   lfd_crossdipole_gp
    81.23   -113.28   lfd_crossdipole_gp
   -14.93    313.99   lfd_crossdipole_gp
  -188.78    144.31   lfd_crossdipole_gp
  -156.20   -526.68   lfd_crossdipole_gp
    69.93     30.55   lfd_crossdipole_gp
   341.81   -113.67   lfd_crossdipole_gp
    62.63     26.98   lfd_crossdipole_gp
    36.42    -38.51   lfd_crossdipole_gp
  -401.45   -509.90   lfd_crossdipole_gp
    94.95   -125.89   lfd_crossdipole_gp
  -515.01   -316.39   lfd_crossdipole_gp
    41.58   -216.12   lfd_crossdipole_gp
   -52.59    -59.46   lfd_crossdipole_gp
    -0.73     -9.20   lfd_crossdipole_gp
   -45.48    110.42   lfd_crossdipole_gp
  -149.09   -281.91   lfd_crossdipole_gp
   -26.41    -53.48   lfd_crossdipole_gp
   320.27    -21.02   lfd_crossdipole_gp
    11.78    -62.76   lfd_crossdipole_gp
    72.15    -28.14   lfd_crossdipole_gp
  -347.64    -51.38   lfd_crossdipole_gp
    46.87     86.77   lfd_crossdipole_gp
   -35.25    -15.08   lfd_crossdipole_gp
   -60.21    -21.07   lfd_crossdipole_gp
     2.60    -17.00   lfd_crossdipole_gp
    83.84     77.25   lfd_crossdipole_gp
   -23.76   -394.25   lfd_crossdipole_gp
   495.56   -286.99   lfd_crossdipole_gp
    23.86     -6.27   lfd_crossdipole_gp
  -160.40     13.56   lfd_crossdipole_gp
   236.56   -375.65   lfd_crossdipole_gp
   -93.64     13.34   lfd_crossdipole_gp
    31.20    -47.02   lfd_crossdipole_gp
    53.54   -457.63   lfd_crossdipole_gp
  -217.96   -107.71   lfd_crossdipole_gp
   101.51    139.17   lfd_crossdipole_gp
   285.57    413.05   lfd_crossdipole_gp
   -25.25    113.66   lfd_crossdipole_gp
   -37.79    124.15   lfd_crossdipole_gp
  -105.62   -266.29   lfd_crossdipole_gp
   206.96   -409.98   lfd_crossdipole_gp
     7.73    -43.96   lfd_crossdipole_gp
  -364.11    -21.85   lfd_crossdipole_gp
   -30.61   -122.33   lfd_crossdipole_gp
    -5.94    -64.43   lfd_crossdipole_gp
   -77.53     83.03   lfd_crossdipole_gp
    52.00    -56.69   lfd_crossdipole_gp
    41.64     -8.63   lfd_crossdipole_gp
   357.01   -435.49   lfd_crossdipole_gp
   195.91    118.61   lfd_crossdipole_gp
   318.22   -600.56   lfd_crossdipole_gp
    -0.82     17.02   lfd_crossdipole_gp
   108.94    406.40   lfd_crossdipole_gp
  -191.85    155.45   lfd_crossdipole_gp
   -79.21    -73.32   lfd_crossdipole_gp
   -44.71   -148.50   lfd_crossdipole_gp
  -249.01   -197.43   lfd_crossdipole_gp
     7.72    -27.69   lfd_crossdipole_gp
    35.18    516.25   lfd_crossdipole_gp
   -27.56    -79.86   lfd_crossdipole_gp
    32.67    -27.93   lfd_crossdipole_gp
   551.14   -180.03   lfd_crossdipole_gp
   498.88    -74.73   lfd_crossdipole_gp
    35.92    -19.43   lfd_crossdipole_gp
   142.55     32.11   lfd_crossdipole_gp
    17.30    -76.85   lfd_crossdipole_gp
   -13.85     -5.10   lfd_crossdipole_gp
   -22.49   -201.80   lfd_crossdipole_gp
  -228.90   -638.00   lfd_crossdipole_gp
  -106.89     33.75   lfd_crossdipole_gp
  -252.69    508.11   lfd_crossdipole_gp
     8.00   -420.36   lfd_crossdipole_gp
  -258.32    433.02   lfd_crossdipole_gp
   -32.31    147.35   lfd_crossdipole_gp
   -37.37     -3.80   lfd_crossdipole_gp
  -509.13    243.25   lfd_crossdipole_gp
  -200.66     62.29   lfd_crossdipole_gp
   134.22     42.35   lfd_crossdipole_gp
  -217.53   -136.49   lfd_crossdipole_gp
  -156.77    487.11   lfd_crossdipole_gp
   -30.58    237.35   lfd_crossdipole_gp
   -34.74     73.20   lfd_crossdipole_gp
    -8.94     36.29   lfd_crossdipole_gp
   -74.52    -26.88   lfd_crossdipole_gp
   -83.62     77.16   lfd_crossdipole_gp
  -180.46   -110.01   lfd_crossdipole_gp
  -493.94    449.55   lfd_crossdipole_gp
   203.10   -137.71   lfd_crossdipole_gp
   166.27    -18.27   lfd_crossdipole_gp
   -85.74    -15.89   lfd_crossdipole_gp
   127.13    326.88   lfd_crossdipole_gp
  -168.00   -263.10   lfd_crossdipole_gp
   -11.56    -27.35   lfd_crossdipole_gp
   -59.15   -317.56   lfd_crossdipole_gp
   467.92    100.10   lfd_crossdipole_gp
    25.93     35.57   lfd_crossdipole_gp
   -39.39    -35.71   lfd_crossdipole_gp
   -72.12    -87.05   lfd_crossdipole_gp
  -373.24    105.14   lfd_crossdipole_gp
  -241.39   -206.47   lfd_crossdipole_gp
  -246.92   -238.39   lfd_crossdipole_gp
   320.56    288.68   lfd_crossdipole_gp
   284.57     19.77   lfd_crossdipole_gp
    64.12     17.71   lfd_crossdipole_gp
  -193.13   -153.13   lfd_crossdipole_gp
   -20.80    -89.03   lfd_crossdipole_gp
    53.40     -4.36   lfd_crossdipole_gp
    50.37   -373.40   lfd_crossdipole_gp
  -190.33     18.55   lfd_crossdipole_gp
    13.04    -21.44   lfd_crossdipole_gp
    45.59    -51.28   lfd_crossdipole_gp
   254.52   -614.19   lfd_crossdipole_gp
  -647.20      1.37   lfd_crossdipole_gp
    50.58    482.87   lfd_crossdipole_gp
    28.51    -17.35   lfd_crossdipole_gp
   -28.90     47.80   lfd_crossdipole_gp
   -36.10     10.54   lfd_crossdipole_gp
    19.89     55.51   lfd_crossdipole_gp
    35.45    176.27   lfd_crossdipole_gp
  -694.66    -73.05   lfd_crossdipole_gp
    17.84    -15.00   lfd_crossdipole_gp
    18.85    -65.76   lfd_crossdipole_gp
    35.09     19.91   lfd_crossdipole_gp
    18.06   -116.50   lfd_crossdipole_gp
  -126.19     26.31   lfd_crossdipole_gp
   -19.82   -221.30   lfd_crossdipole_gp
    11.46    -53.87   lfd_crossdipole_gp
    98.85   -513.52   lfd_crossdipole_gp
   -15.88    -51.67   lfd_crossdipole_gp
   -85.23     84.60   lfd_crossdipole_gp
  -364.02    547.89   lfd_crossdipole_gp
   -97.14    -31.85   lfd_crossdipole_gp
   142.22     38.22   lfd_crossdipole_gp
   -13.65   -131.09   lfd_crossdipole_gp
     7.87    -10.29   lfd_crossdipole_gp
   133.96      1.09   lfd_crossdipole_gp
    77.66    -21.38   lfd_crossdipole_gp
  -125.97    700.20   lfd_crossdipole_gp
  -552.21   -319.72   lfd_crossdipole_gp
   -76.65    -11.76   lfd_crossdipole_gp
   -21.54     23.11   lfd_crossdipole_gp
    49.53    -30.75   lfd_crossdipole_gp
   -30.98      0.51   lfd_crossdipole_gp
    77.68    -87.72   lfd_crossdipole_gp
   -68.31     50.73   lfd_crossdipole_gp
  -215.47   -146.46   lfd_crossdipole_gp
     5.75     18.30   lfd_crossdipole_gp
   509.33    238.67   lfd_crossdipole_gp
    42.71     31.19   lfd_crossdipole_gp
  -133.32   -185.05   lfd_crossdipole_gp
  -137.94     65.34   lfd_crossdipole_gp
  -315.26   -609.14   lfd_crossdipole_gp
  -177.79     41.58   lfd_crossdipole_gp
   -31.53    331.42   lfd_crossdipole_gp
   -77.69     37.32   lfd_crossdipole_gp
     9.43     38.12   lfd_crossdipole_gp
   210.69    631.56   lfd_crossdipole_gp
   -61.43    110.55   lfd_crossdipole_gp
    53.93    -15.99   lfd_crossdipole_gp
   166.53    250.68   lfd_crossdipole_gp
  -179.97    146.83   lfd_crossdipole_gp
   -60.12     -5.25   lfd_crossdipole_gp
  -234.91   -110.08   lfd_crossdipole_gp
   326.66     13.25   lfd_crossdipole_gp
   279.69    141.27   lfd_crossdipole_gp
   -17.21    -58.13   lfd_crossdipole_gp
    23.31    -27.90   lfd_crossdipole_gp
   -68.41   -257.70   lfd_crossdipole_gp
  -306.12    446.16   lfd_crossdipole_gp
    23.71    -38.42   lfd_crossdipole_gp
   -14.08    -11.41   lfd_crossdipole_gp
  -146.44    403.93   lfd_crossdipole_gp
  -113.06     90.72   lfd_crossdipole_gp
     3.46    220.50   lfd_crossdipole_gp
   -77.67     -3.90   lfd_crossdipole_gp
  -129.37    -93.11   lfd_crossdipole_gp
    78.88   -101.49   lfd_crossdipole_gp
   -86.54    158.63   lfd_crossdipole_gp
     4.98    -71.50   lfd_crossdipole_gp
    78.99     10.32   lfd_crossdipole_gp
    -6.30    -44.13   lfd_crossdipole_gp
   553.63   -394.10   lfd_crossdipole_gp
  -697.65     47.04   lfd_crossdipole_gp
   -86.05    -24.39   lfd_crossdipole_gp
   103.33    161.85   lfd_crossdipole_gp
   398.81    478.09   lfd_crossdipole_gp
  -600.10    108.10   lfd_crossdipole_gp
  -233.02     19.17   lfd_crossdipole_gp
    63.20    141.65   lfd_crossdipole_gp
   221.49    -67.16   lfd_crossdipole_gp
  -277.57     34.57   lfd_crossdipole_gp
   335.42   -103.24   lfd_crossdipole_gp
   -78.03      2.42   lfd_crossdipole_gp
    59.21    -75.78   lfd_crossdipole_gp
   559.43    -17.94   lfd_crossdipole_gp
  -472.98     67.84   lfd_crossdipole_gp
     7.49     -3.85   lfd_crossdipole_gp
   206.90   -512.28   lfd_crossdipole_gp
    74.38    229.26   lfd_crossdipole_gp
  -684.86     95.78   lfd_crossdipole_gp
   263.91   -679.57   lfd_crossdipole_gp
   195.73   -586.17   lfd_crossdipole_gp
   -42.18    -56.36   lfd_crossdipole_gp
  -119.83   -274.28   lfd_crossdipole_gp
  -106.21      7.42   lfd_crossdipole_gp
   -21.18    -41.25   lfd_crossdipole_gp
    14.08    -44.61   lfd_crossdipole_gp
    53.63      2.73   lfd_crossdipole_gp
    71.40   -215.19   lfd_crossdipole_gp
   224.57    155.05   lfd_crossdipole_gp
  -290.17    182.08   lfd_crossdipole_gp
   -71.75    -59.06   lfd_crossdipole_gp
   384.18     93.35   lfd_crossdipole_gp
   -58.16     90.94   lfd_crossdipole_gp
   -39.40   -100.47   lfd_crossdipole_gp
   -25.82   -236.62   lfd_crossdipole_gp
  -158.68    -37.65   lfd_crossdipole_gp
  -102.46    -16.24   lfd_crossdipole_gp
   -61.06     41.55   lfd_crossdipole_gp
   554.78   -114.05   lfd_crossdipole_gp
   -16.78   -152.49   lfd_crossdipole_gp
    55.62   -116.79   lfd_crossdipole_gp
   207.12   -171.97   lfd_crossdipole_gp
   -52.87     71.60   lfd_crossdipole_gp
   -10.27     49.51   lfd_crossdipole_gp
  -159.10    173.60   lfd_crossdipole_gp
   449.20   -320.17   lfd_crossdipole_gp
  -177.73   -182.24   lfd_crossdipole_gp
   182.28   -196.34   lfd_crossdipole_gp
    70.71     61.00   lfd_crossdipole_gp
  -108.57     47.68   lfd_crossdipole_gp
   524.65    215.86   lfd_crossdipole_gp
  -615.41    223.38   lfd_crossdipole_gp
  -237.78    252.72   lfd_crossdipole_gp
  -278.08     72.49   lfd_crossdipole_gp
   -51.70    -23.89   lfd_crossdipole_gp
  -136.98    -26.41   lfd_crossdipole_gp
   -30.32     58.37   lfd_crossdipole_gp
   236.18    -21.68   lfd_crossdipole_gp
   -20.37    -13.72   lfd_crossdipole_gp
   -25.29     76.09   lfd_crossdipole_gp
  -164.00   -198.92   lfd_crossdipole_gp
    79.74     30.56   lfd_crossdipole_gp
    72.06     14.98   lfd_crossdipole_gp
   -78.90   -148.69   lfd_crossdipole_gp
  -230.09     89.47   lfd_crossdipole_gp
   503.98   -329.56   lfd_crossdipole_gp
    23.85     49.50   lfd_crossdipole_gp
  -261.82    297.70   lfd_crossdipole_gp
   -99.79    271.89   lfd_crossdipole_gp
   -28.32    106.08   lfd_crossdipole_gp
  -258.37   -268.33   lfd_crossdipole_gp
    70.39    369.74   lfd_crossdipole_gp
  -149.50   -290.08   lfd_crossdipole_gp
   166.63   -427.88   lfd_crossdipole_gp
    97.69     86.37   lfd_crossdipole_gp
   491.11   -369.17   lfd_crossdipole_gp
   585.64    149.35   lfd_crossdipole_gp
  -338.73    -55.44   lfd_crossdipole_gp
     6.14   -113.11   lfd_crossdipole_gp
   -62.71    -31.61   lfd_crossdipole_gp
  -218.74    -26.03   lfd_crossdipole_gp
   -88.47    -72.90   lfd_crossdipole_gp
   -12.84   -103.98   lfd_crossdipole_gp
   -17.66    106.57   lfd_crossdipole_gp
    -4.31    -57.02   lfd_crossdipole_gp
     7.86     57.23   lfd_crossdipole_gp
    75.22    -12.85   lfd_crossdipole_gp
   -44.10    -41.75   lfd_crossdipole_gp
    41.70    363.02   lfd_crossdipole_gp
   -17.57    181.26   lfd_crossdipole_gp
  -262.72    219.33   lfd_crossdipole_gp
   115.36    381.50   lfd_crossdipole_gp
    34.20     -7.52   lfd_crossdipole_gp
   717.46   -178.54   lfd_crossdipole_gp
  -257.84   -645.48   lfd_crossdipole_gp
   236.14   -123.17   lfd_crossdipole_gp
  -155.97     55.23   lfd_crossdipole_gp
   -47.97      3.70   lfd_crossdipole_gp
   112.25     48.97   lfd_crossdipole_gp
   168.98    -29.45   lfd_crossdipole_gp
   -65.77    -12.82   lfd_crossdipole_gp
   -28.21    -94.42   lfd_crossdipole_gp
  -178.48   -122.73   lfd_crossdipole_gp
    48.96     16.64   lfd_crossdipole_gp
  -437.76   -591.64   lfd_crossdipole_gp
   100.50     -4.46   lfd_crossdipole_gp
    -2.98    -74.49   lfd_crossdipole_gp
  -636.41    -31.00   lfd_crossdipole_gp
   -62.81   -164.69   lfd_crossdipole_gp
    45.23    136.79   lfd_crossdipole_gp
  -178.00   -134.48   lfd_crossdipole_gp
   -50.46     33.03   lfd_crossdipole_gp
  -337.35     48.83   lfd_crossdipole_gp
   -57.36     26.28   lfd_crossdipole_gp

