* List of array locations
*            East Longitude  Latitude
Hawaii8      -155 28 40.7    19:49:27.4   
SMTO         -109 52 19      32:42:06     
CARMA8       -118 08 30.3    37:16:49.6   
LMT          -97 18 53       18:59:06     
ALMA50       -67 45 11.4    -23:01:09.4   
PV           -3 23 33.8      37:03:58.2   
PdBI          05 54 28.5     44:38:02.0   
SPT          -000:00:00.0   -90:00:00 
MWA_ED       117:21:24.6    -26:25:52.0
MWA_32       116:40:14.9    -26:42:12.0
MWA_128      116:40:13.64   -26:42:04.57
TEXAS        -103:12:00.0     31:45:00.0
NEW_MEXICO   -107:42:00.0     34:00:00.0
NETHERLANDS  6:40:00.0      52:50:00.0
GREENWICH    -000:00:00.0     51:28:00.0
* New coordinates for SW US sites (from Bob)
GALLUP 	     -108:19:04.7     35:59:42.1
EL_PASO      -105:32:22.5     31:33:41.6
VLA_SITE     -107:40:44.3     34:01:32.8
SAN_ANTONIO  -105:55:00.0     34:03:15.4
* Exact location of the X in the NL map
DRENTHE	     06:30:00.0     52:52:00.0
NPOLE	     -000:00:00.0     88:00:00.0
* for the SKA CSTF simulations (RB@swin)
CHINA	     106:51:77.00   +25:39:12.0
STH_AFRICA   21:23:17.00    -30:42:53.0
ARA_BRAZIL   -69:16:30.00   -31:42:20.0
SKA_1        70:00:00.00    -28:40:00.0
